{
    "name": "ravage84/phpunit-selenium2-pageobjects",
    "description": "PHPUnit Selenium2 PageObjects",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Wuerth",
            "email": "ravage@bluewin.ch"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    }
}
